# Rock Paper Scissors 🎮

## Description
Rock Paper Scissors is a simple command-line game written in Python where the user plays against the computer.  
The computer randomly selects Rock, Paper, or Scissors, and the program determines the winner based on standard game rules.

This project demonstrates conditional logic, loops, and random number generation in Python.

---

## Features

- User vs Computer gameplay
- Random choice generation
- Input validation
- Game result determination (Win / Lose / Draw)
- Option to play multiple rounds

---

## How to Run

1. Make sure Python is installed on your system
2. Navigate to the project folder
3. Run the following command:

```bash
python main.py
```

---

## Game Rules

- Rock beats Scissors
- Scissors beats Paper
- Paper beats Rock
- Same choices result in a Draw

---

## Concepts Used

- if-elif-else statements
- while loop
- functions
- random module
- user input handling

---

## Future Improvements

- Add score tracking system
- Add graphical user interface (GUI)
- Add difficulty levels
- Add best-of-3 or best-of-5 mode
